include "robots/diff_drive_robot_gps.inc"
include "robots/obstacle.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 723 700 ]
  center [ -1.080 -0.913 ]
  rotate [ 0.000 0.000 ]
  scale 33.868
)

floorplan
(
  name "corridor"
  bitmap "../maps/corridor.png"
  size [ 25.000 6.000 2.000 ]
  pose [ 10.500 0.000 0.000 0.000 ]
)

# throw in a robot
myrobot
(
  pose [ 0.000 0.000 0.000 0.000 ]
  name "turtlebot"
)


myobstacle
(
  pose [ 2.437 -0.875 0.000 0.000 ]
  name "obstacle0"
)

myobstacle
(
  pose [ 4.126 -1.250 0.000 0.000 ]
  name "obstacle1"
)

myobstacle
(
  pose [ 5.500 0.580 0.000 0.000 ]
  name "obstacle2"
)

myobstacle
(
  pose [ 7.955 0.910 0.000 0.000 ]
  name "obstacle3"
)

myobstacle
(
  pose [ 8.250 -1.500 0.000 0.000 ]
  name "obstacle4"
)

myobstacle
(
  pose [ 11.000 -1.180 0.000 0.000 ]
  name "obstacle5"
)

myobstacle
(
  pose [ 13.455 -0.910 0.000 0.000 ]
  name "obstacle6"
)

myobstacle
(
  pose [ 13.863 1.275 0.000 0.000 ]
  name "obstacle7"
)

myobstacle
(
  pose [ 16.500 -1.380 0.000 0.000 ]
  name "obstacle8"
)

myobstacle
(
  pose [ 18.867 0.735 0.000 0.000 ]
  name "obstacle9"
)

myobstacle
(
  pose [ 20.750 1.500 0.000 0.000 ]
  name "obstacle10"
)